{
  "name": "accelerometer-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "cannon": "^0.6.2",
    "lil-gui": "^0.17.0",
    "three": "^0.148.0"
  }
}
